server.port=8200

logging.level.root=info
logging.path=./log
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n

#impala
impala.driver=com.cloudera.impala.jdbc41.Driver
impala.url=jdbc:impala://dn-01:21050/default;AuthMech=3;UID=hive;PWD=;UseSasl=0
impala.user=hive
impala.password=hive